.establishment-card {
  padding: 15px;
  position: relative;
  border: 1px solid light-dark(#ddd, #444);
  border-radius: 8px;
  background-color: light-dark(#fff, #2d2d2d);
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.01);
  }

  h3 {
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--hygiene-green);
  }

  .business-type {
    font-style: italic;
    margin-bottom: 10px;
    color: light-dark(#555, #bbb);
  }

  .establishment-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    color: light-dark(#666, #aaa);
    font-size: 0.9em;
    margin-bottom: 10px;

    @media (width <= 768px) {
      & {
        grid-template-columns: 1fr;
      }
    }
  }

  /* Rating badges */
  .rating-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 600;
    margin-right: 10px;
    text-align: center;
  }

  .rating-5 {
    background-color: #00a651;
    color: white;
  }

  .rating-4 {
    background-color: #8dc63f;
    color: white;
  }

  .rating-3 {
    background-color: #fc0;
    color: black;
  }

  .rating-2 {
    background-color: #f7941d;
    color: white;
  }

  .rating-1 {
    background-color: #ed1c24;
    color: white;
  }

  .rating-0 {
    background-color: #ed1c24;
    color: white;
  }

  .viewed-time {
    color: light-dark(#666, #aaa);
    font-size: 0.9em;
    margin-bottom: 10px;
  }

  .details-link {
    display: block;
    position: absolute;
    inset: 0;
    text-indent: -9999px; /* Hide the text */
  }

  .button-container {
    position: relative;
    z-index: 1;
  }
}
