<div class="component-header-{{ classSuffix }}" data-suffix="{{ classSuffix }}">
  <header class="container">
    <nav class="navbar-{{ classSuffix }}">
      <div class="logo-{{ classSuffix }}">
        <a href="/">
          <img src="/images/logo.svg" alt="Site Logo">
        </a>
      </div>
      <ul class="nav-links-{{ classSuffix }}">
        <li><a href="/about/">About</a></li>
        <li><a href="/l/">Regions</a></li>
        <li><a href="/search/">Search</a></li>
      </ul>
    </nav>
  </header>
</div>