<div class="component-header-{{ classSuffix }}" data-suffix="{{ classSuffix }}">
  <header class="container">
    <nav class="navbar-{{ classSuffix }}">
      <div class="logo-{{ classSuffix }}">
        <a href="/">
          {{ include "../../../assets/images/logo.svg" }}
        </a>
      </div>
      <input type="checkbox" id="menu-toggle-{{ classSuffix }}" class="menu-toggle-{{ classSuffix }}">
      <label for="menu-toggle-{{ classSuffix }}" class="hamburger-{{ classSuffix }}">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <ul class="nav-links-{{ classSuffix }}">
        <li><a href="/about/">About</a></li>
        <li><a href="/l/">Regions</a></li>
        <li><a href="/search/">Search</a></li>
        <li><a href="/lists/">My Lists</a></li>
      </ul>
    </nav>
  </header>
</div>
