<div class="component-footer-{{ classSuffix }}" data-suffix="{{ classSuffix }}">
  <footer>
    <div class="container footer-columns">
      <div class="footer-column">
        <h4>Explore</h4>
        <ul>
          <li><a href="/regions">Regions</a></li>
          <li><a href="/search">Search</a></li>
          <li><a href="/lists">My Lists</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>About</h4>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Project</h4>
        <ul>
          <li><a href="https://github.com/food-hygiene-uk/main-site-builder">GitHub</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      Copyright © 2025 the Food Hygiene UK authors.
    </div>
  </footer>
</div>
